.App {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Lexend";
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
@media screen and (max-width: 768px){
  * {
    font-size: 0.85rem;
  }
}
::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: black;
}
@keyframes brand {
  0%,100% {
      background-position: 0 0;
  }

  50% {
      background-position: 100% 0;
  }
}

@keyframes gradient { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.bg {
  width: 100%;
  height: 100vh;
  background-size: 300% 300%;
  background-image: linear-gradient(
        -270deg, 
        hsl(199, 75%, 56%) 0%, 
        hsl(230, 74%, 62%) 25%, 
        hsl(284, 46%, 49%) 51%, 
        hsl(338, 100%, 73%) 100%
  );  
  z-index: -1;
  animation: gradient 8s ease infinite;
  overflow: auto;
  /* problemas con window.crollTo(0,0) */
}

.home-route {
  transition: all 0.6s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-icon{
  background-color: white;
  width: 100rem;
  height: 100rem;
}

.home_icon > *{
  color: red;
  object-fit: contain;
}

.joystick_icon{
  filter: brightness(0);
  top: 0;
  right: 0;
  position: fixed;
  transform: scale(0.4);
}

/* /////////////////////////////////// */

.brand-container {
  
  background-color: rgb(0, 0, 0);
  position: relative;
  width: min-content;
  top: 1rem;
  left: 0;
  margin: 1rem;
  border-radius: 0.5rem;
  padding: 1rem;
  padding-left: 3rem;
  height: auto;
}

.brand-text {
  text-decoration: none;
  font-size: 3rem;
  letter-spacing: 3px;
  font-weight: 900;
  background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: rainbow_animation 4s infinite both;
  user-select: none;
  background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 400% 100%;
}

@keyframes rainbow_animation {
  0%,100% {
    background-position: 0 0;
  }
  
  50% {
    background-position: 100% 100%;
  }
}
/* /////////////////////////////////// */
/* TITLE */
.home-title {
  user-select: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 1rem;
  color: yellow;
  font-weight: 900;
  font-size: 6rem;
  text-shadow: 10px 10px 10px black;
}

.henry-logo{
  margin: 1rem;
  background-color: black;
  border: 1px solid black;
  padding: 1rem;
  border-radius: 0.5rem;
  position: absolute;
  bottom: 0;
  right: 0;
}
.henry-png{
  height: 2rem;
  object-fit: contain;
}
.home-button {
  z-index: 1;
  transition: all 0.6s;
  margin: 20px;
  border: 2px solid transparent;
  padding: 10px;
  box-shadow: 10px 10px black;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  background-color: hsla(0, 0%, 100%, 0.2);
  text-decoration: none;
  color: black;
}

.home-button:hover {
  transition: all 0.6s;
  background-color: hsla(0, 0%, 100%, 0.5);
  transform: translate(-10px, -10px);
  box-shadow: 25px 25px 6px hsla(0, 0%, 0%, 0.4);
  color: yellow;
  background-color: black;
}
.home-button:active{
  box-shadow: 5px 5px black;
  transition: all 0.2s;
  transform: translate(4px, 4px);
}
.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-brand-text {
  transition: all 0.4s;
  font-size: 2rem;
  text-decoration: none;
}
.nav-brand-text:active {
  transition: all 0.4s;
  font-size: 3rem;
}
.left{
  margin-right: auto;
}
@keyframes drop {
  0%{
    transform: translateY(-3rem);
  }
  100%{
    transform: translateY(0rem);
  }
  
}
.drop {
  animation: drop 0.4s;
}
@keyframes throw {
  from {
    transform: translateY(3rem);
  }
  to {
    transform: translateY(0);
  }
  
}
.throw {
  animation: throw 0.4s;
}
/* NAV////////////////////////////////////////////////// */
.nav {
  user-select: none;
  height: 4rem;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: black;
  animation: gradient 8s ease infinite;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem
}

.nav-button{
  transition: all 0.6s;
  padding: 0.5rem;
  border-radius: 0.2rem;
  background-color: transparent;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
.nav-button:hover{
  transition: all 0.1s;
  color: yellow;
  transform: translate(-5px, -5px);
}
.nav-button:active{
  transition: all 0.2s;
  transform: translate(5px, 7px);
  text-decoration: none;
  color: white;
}
.selected{
  transition: all 0.4s;
  color: black;
  background-color: white;
}
.selected:hover{
  transition: all 0.4s;
  color: black;
}

.videogames {
  transition: all 0.6s;
}

.videooptions-container {
  transition: all 0.6s;
  background-color: #fafafa;
  margin: 0 0rem 2rem 0rem;
  position: sticky;
  box-shadow: 0.5rem 0.5rem black;
  top: 0;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(1fr, 1rem);
  gap: 0.5rem;
  padding: 0.5rem;
}

.searchbar{
  transition: all 0.6s;
  font-family: monospace !important;
  text-indent: 1rem;
  letter-spacing: 0.1rem;
  caret-color: white;
  font-weight: 500;
  background-color: #fafafa;
  height: 1.5rem;
  grid-column: 1/6;
  grid-row: 1;
  border-bottom: 2px solid black !important;
}
.searchbar_search{
  background-color: green;
  font-weight: bolder;
  color: black;
}
.searchbar_clear{
  font-weight: bolder;
  background-color: red;
  color: black;
}
.searchbar_search:active{
  transition: all 0.2s;
  transform: translateY(0.2rem);
}
.searchbar_clear:active{
  transition: all 0.2s;
  transform: translateY(0.2rem);
}
.searchbar:focus{
  transition: all 0.6s;
  font-size: 1rem;
  background-color: black;
  color: yellow;
}
.filter_source {
  transition: all 0.6s;
  background-color: #fafafa;
  grid-column: 1/2;
  grid-row: 2;
}
.filter_genre {
  transition: all 0.6s;
  background-color: #fafafa;
  grid-column: 2/3;
  grid-row: 2;
}
.filter_genre:hover{
  transition: all 0.2s;
  cursor: pointer;
  background-color: black;
  color: yellow;

}
.filter_source:hover{
  transition: all 0.2s;
  cursor: pointer;
  background-color: black;
  color: yellow;
}
.active_select{
  transition: all 0.4s !important;
  transform: scaleY(1.2);
  color: white;
  background-color: black;
}
.active_select:hover{
  cursor: pointer;
}
.sort{
  transition: all 0.6s;
  background-color: #fafafa;
  grid-column: 3/7;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
}
.sort_button{
  font-weight: bolder;
  background-color: #fafafa;
  letter-spacing: 0.1rem;
}
.sort_button:hover{
  transition: all 0.2s;
  background-color: black;
  color: yellow;;
  border-radius: 0.5rem;
}
.sort_button_active{
  transition: all 0.1s !important;
  letter-spacing: 0.1rem;
  transform: scaleY(1.2);
  background-color: black;
  color: #fafafa;;
  border-radius: 0.5rem;
}
.filters{
  transition: all 0.6s;
  grid-column: 2/7;
  grid-row: 3;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  width: 100%;
}
.clear_filters{
  color: black;
  background-color: red;
  box-shadow: 0.1rem 0.1rem black;
  padding: 0.2rem !important;
}
.clear_filters:hover{
  transition: all 0.1s;
  cursor: pointer;
  transform: scaleY(1.2);
}
.clear_filters:active{
  transition: all 0.2s;
  transform: translateY(0.2rem);
}
.tags{
  transition: all 0.6s;
  width: max-content;
  color: white;
  background-color: black;
  height: min-content;
  padding: 0.2rem !important;
}
.tags:active{
  transition: all 0.2s;
  transform: translateY(0.2rem);
}
.videooptions-container button:hover {
  cursor: pointer;
}
.videooptions-container * {
  transition: all 0.6s;
  outline: none;
  text-decoration: none;
  border: none;
  margin: 0rem;
  padding: 0rem;
  font-family: monospace;
  font-size: 0.85rem;
}


.pagination{
  transition: all 0.6s;
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.pagination__bar{
  transition: all 0.6s;
  font-size: 1.2rem;
  background-color: black;
  color: white;
  box-shadow: 0.5rem 0.5rem black;
  border-radius: 1rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}
.pagination__bar>*{
  transition: all 0.6s;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.4rem;
  padding-top: 0.4rem;
  user-select: none;
}
.pag__button{
  transition: all 0.6s;
  font-weight: bolder;
}
.pag__button:hover{
  transition: all 0.1s;
  color: yellow;
  cursor: pointer;
}
.pagination__bar:hover{
  transition: all 0.4s;
  transform: translateY(-0.5rem);
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.5);
}
.pagination__bar:active{
  transition: all 0.2s;
  transform: translateY(0.2rem);
  box-shadow: 0.5rem 0.5rem black;
}
.pag__button__current{
  transition: all 0.6s;
  color: black;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0.5rem 0.5rem black;
}

.cards{
  transition: all 0.6s;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 2rem;
  margin: 2rem;
}
.card{
  transition: all 0.6s;
  user-select: none;
  background-color: #fafafa;
  color: black;
  box-shadow: 0.5rem 0.5rem black;
  height: 100%;
  border-radius: 0.5rem;
  text-decoration: none;
}
.card:hover {
  transition: all 0.6s;
  color: yellow;
  background-color: black;
  box-shadow: 1rem 1rem 1rem hsla(0, 0%, 0%, 0.5);
  transform: translate(-0.5rem, -0.5rem);
}
.card:active{
  transition: all 0.3s;
  box-shadow: 0.25rem 0.25rem black;
  transform: translate(0.3rem, 0.3rem);
}

.thumbnail {
  transition: all 0.6s;
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}
.imgloaded {
  transition: all 1.2s;
  opacity:1
}
.imgnotloaded {
  height: 20rem;
  transition: all 1.2s;
  opacity:0
}
.card__content {
  border-top: 2px solid black;
  font-weight: bolder;
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 0.5rem;
  padding-left: 1rem;
}
.card__info {
  font-style: italic;
  font-weight: 100;
  margin: 1rem;
}
.skeleton {
  transition: all 0.6s;
  color: black;
  box-shadow: 0.5rem 0.5rem black;
  background: linear-gradient(
    100deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, .5) 50%,
    rgba(255, 255, 255, 0) 60%
  ) hsla(0, 0%, 100%, 0.4);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
  border-radius: 0.5rem;
  height: 30rem;
  width: 100%;
}
.skeleton_image{
  height: 20rem;
}
.skeleton_content{
  background-color: white;
  height: 10rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-top: 2px solid black;
}
@keyframes loading {
  to {
    background-position-x: -20%;
  }
}
.nothing_container{
  margin: 1rem;
  padding: 1rem;
  background-color: red;
  transform: translate3d(0, 0, 0);
  width: fit-content;
  max-width: 70%;
}
.nothing_text{
  margin: auto;
  font-size: 2rem;
  font-family: monospace;
  color: black;
  font-weight: 900;
}

.shake {
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {transform: translate3d(-0.5rem, 0, 0);}
  20%, 80% {transform: translate3d(0.5rem, 0, 0);}
  30%, 50%, 70% {transform: translate3d(-1.5rem, 0, 0);}
  40%, 60% {transform: translate3d(1.5rem, 0, 0);}
}

.goback {
  user-select: none;
  text-decoration: none;
  width: auto !important;
}

.goback_button{
  margin-left:1rem;
  transition: all 0.6s;
  padding: 0.5rem;
  border-radius: 0.2rem;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  width: auto;
}
.goback_button:hover{
  background-color: black;
  transition: all 0.1s;
  color: yellow;
  cursor: pointer;
  transform: translate(-5px, -5px);
}
.goback_button:active{
  transition: all 0.2s;
  transform: translate(5px, 7px);
  text-decoration: none;
  color: white;
}
.form {
  transition: all 0.6s;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(20rem, 1fr);
  gap: 2rem;
  margin: 1rem;
  margin-top: 4rem;
}
.form_content{
  grid-column: 1/3;
  grid-row: 1;
  background-color: hsla(0, 0%, 98%, 0.4);
  box-shadow: 0.5rem 0.5rem black;
}
.form_title{
  user-select: none;
  flex-direction: column;
  text-transform: uppercase;
  margin: 1rem;
  color: yellow;
  font-weight: 900;
  font-size: 3rem;
  text-shadow: 10px 10px 10px black;
}
.form_paragraph{
  font-family: "montserrat";
  padding: 1rem;
  color: white;
}
.form_paragraph p{
  text-shadow: 1px 2px 0px black;
  width: fit-content;
  padding: top;
}
.form_card{
  grid-column: 3/4;
  background-color: #fafafa;
  box-shadow: 0.5rem 0.5rem black;
}
.form_card img{
  user-select: none;
  width: 100%;
  height: auto; 
  border-bottom: 2px solid black;
}
.form_card p{
  display: flex;
  justify-content: center;
  padding: 1rem;
  padding-top: auto;
}
.form_card ul{
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.loading_form_content{
  background: linear-gradient(
    100deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, .5) 50%,
    rgba(255, 255, 255, 0) 60%
  ) hsla(0, 0%, 100%, 0.4);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
  grid-column: 1/3;
  grid-row: 1;
  background-color: hsla(0, 0%, 98%, 0.4);
  box-shadow: 0.5rem 0.5rem black;
}
.loading_form_title{
  background: linear-gradient(
    100deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, .5) 50%,
    rgba(255, 255, 255, 0) 60%
  ) hsla(0, 0%, 100%, 0.4);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation-delay: 3s;
  animation: 1s loading ease-in-out infinite;
  user-select: none;
  flex-direction: column;
  text-transform: uppercase;
  margin: 1.5rem;
  font-weight: 900;
  font-size: 4rem;
  height: 3rem;
}
.loading_form_card{
  grid-column: 3/4;
  box-shadow: 0.5rem 0.5rem black;
}
.loading_form_card div{
  background-color: #fafafa;
  background: linear-gradient(
    100deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, .5) 50%,
    rgba(255, 255, 255, 0) 60%
  ) hsla(0, 0%, 100%, 0.4);
  background-size: 200% 100%;
  background-position-x: 180%;
  animation: 1s loading ease-in-out infinite;
  top: 0;
  height: 70%;
  width: auto;
  border-bottom: 2px solid black;
}
.loading_form_card p{
  grid-column: 3/4;
  background-color: #fafafa;
  height: 30%;
}

.unordered_list{
  text-decoration: none;
  text-indent: 2rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  font-size: 2rem;
}
.list_item{ 
  margin: 1rem;
  padding: 1rem;
}

.create_title{
  text-transform: none;
  text-decoration: none;
  background-color: transparent;
  caret-color: black;
  border: none;
  border-bottom: solid 2px black;
}

.create_title:focus{
  text-decoration: none;
  background-color: transparent;
  outline: none;
}
.create_title::placeholder{
  text-shadow: none;
}